{
  "name": "cv-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:restart": "node scripts/dev.mjs --restart",
    "db:migrate": "node scripts/migrate.mjs",
    "check:db-security": "node scripts/check-supabase-security.mjs",
    "build": "next build",
    "check:prod": "node scripts/check-production-readiness.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:account": "node scripts/verify-account-claim.mjs",
    "test:dashboard": "node scripts/verify-account-dashboard.mjs",
    "test:branding": "node scripts/verify-paid-branding.mjs",
    "test:billing": "node scripts/verify-billing-checkout.mjs",
    "test:pdf": "node scripts/verify-pdf-renderer.mjs",
    "test:pdf:visual": "TINYCV_PDF_TEST_VISUAL=1 node scripts/verify-pdf-renderer.mjs",
    "test:subdomain": "node scripts/verify-subdomain.mjs"
  },
  "dependencies": {
    "@agentcash/discovery": "^1.6.2",
    "@chenglou/pretext": "^0.0.5",
    "@x402/core": "^2.10.0",
    "@x402/evm": "^2.10.0",
    "@x402/next": "^2.10.0",
    "@x402/svm": "^2.10.0",
    "better-auth": "^1.6.5",
    "mppx": "^0.6.1",
    "next": "16.2.3",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "postgres": "^3.4.9",
    "puppeteer-core": "^24.41.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
