{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["pdx1"],
  "crons": [
    {
      "path": "/api/v1/jobs/process",
      "schedule": "0 8 * * *"
    }
  ]
}
